# KARAMOV_11_702

./: .gitignore  LICENSE  README.md
Auto/src/ru/karamoff/: Airplane.java  Car.java  Main.java  Parking.java  SportCar.java  Tank.java  TractorBelarus.java  Vehicle.java
BST/src/ru/karamoff/: BSTree.java  BSTreeTest.java  DummyBSTree.java  Main.java  Tree.java
BigMath/src/ru/karamoff/: BigInteger.java  Main.java
BiggerBetterNumber/src/ru/karamoff/: Main.java
BinarySearch/src/ru/karamoff/: BinarySearcher.java  Main.java
BlackjackAndLambdas/src/ru/karamoff/: Function.java  IntegerList.java  Main.java  Predicate.java
CodeAnalyzer/src/ru/karamoff/: Analyzer.java  Main.java  SyntaxException.java  Variable.java  VariableNotFoundException.java
CodeAnalyzer/src/ru/karamoff/test/: AnalyzeTest.java  AnalyzerTest.java  ProcessTest.java
EasyTasks/src/ru/karamoff/: Task01.java  Task02.java  Task03.java
EasyTasks/src/ru/karamoff/part1/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java
EasyTasks/src/ru/karamoff/part2/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java
ExpressionTree/src/ru/karamoff/: ExpressionTree.java  Main.java
FindCars/: cars.txt  users.txt
FindCars/src/ru/karamoff/: Main.java
Geometry/src/ru/karamoff/: Circle.java  Ellipse.java  Main.java  Rectangle.java  Shape.java  Square.java
Geometry/src/ru/karamoff/three/: Box.java  Sphere.java  ThreeDShape.java
GraphOutput/src/ru/karamoff/: Arc.java  Main.java
HashMap/src/ru/karamoff/: HashMap.java  Main.java  Map.java
HullFinder/src/ru/karamoff/: Hull.java  Main.java  Point.java  Vector.java
IsThatTree/src/ru/karamoff/: Graph.java  Main.java
LeeAlgorithm/src/ru/karamoff/: Main.java  PathFinder.java
List/src/ru/karamoff/: ArrayList.java  ExpandableArray.java  Main.java
Lists/src/ru/karamoff/: ArrayList.java  Collection.java  LinkedList.java  List.java  Main.java
Matrixer/src/ru/karamoff/: Cell.java  Main.java  Matrix.java  MatrixImpl.java  RegularMatrix.java  SparseMatrix.java
MyScanner/: input.txt
MyScanner/src/ru/karamoff/: Main.java  MyScanner.java
PointAnalyzer/src/ru/karamoff/: Line.java  Main.java  Point.java
PointAnalyzer2.0/: input.txt
PointAnalyzer2.0/src/ru/karamoff/: Line.java  Main.java  Point.java  Searcher.java
PointHiLo/src/ru/karamoff/: Main.java  Vector.java
PointsAnalyzerFX/: points.txt
PointsAnalyzerFX/src/ru/karamoff/: Line.java  Main.java  Point.java
RockPaperScissorsFX/: pom.xml
RockPaperScissorsFX/src/main/java/client/part/: Main.java
RockPaperScissorsFX/src/main/java/controllers/: Controller.java
RockPaperScissorsFX/src/main/java/tasks/: MyTask.java
RockPaperScissorsFX/src/main/resources/: window.fxml
SocketGame/src/ru/karamoff/clients/: SocketClient.java
SocketGame/src/ru/karamoff/programs/clients/: ProgramClientStart.java
SocketGame/src/ru/karamoff/programs/servers/: ProgramServerStart.java
SocketGame/src/ru/karamoff/servers/: GameServer.java
Television/src/ru/karamoff/: Channel.java  Main.java  Remote.java  Show.java  Television.java
TemperatureAnalyzer/src/ru/karamoff/: Main.java  Month.java  TemperatureEntry.java
ThreadSum/src/ru/karamoff/: AddingThread.java  Main.java
TreeOptimizer/: input.txt
TreeOptimizer/src/ru/karamoff/: Main.java  MainTest.java  Optimizer.java
basketdemo/: pom.xml
basketdemo/src/main/java/ru/karamoff/basketdemo/: Helpers.java
basketdemo/src/main/java/ru/karamoff/basketdemo/models/: Basket.java  Item.java
basketdemo/src/main/java/ru/karamoff/basketdemo/services/: BasketService.java  (+3 more)
basketdemo/src/main/webapp/jsp/: shop.jsp
jcommanderloader/: pom.xml
jcommanderloader/src/main/java/ru/karamoff/: Main.java
logparser/: pom.xml  scripts.sql
logparser/src/main/java/ru/karamoff/logparser/: LogEntry.java  Main.java
logparser/src/main/java/ru/karamoff/logparser/utils/: ANSI.java  Logger.java
mcdrive/: pom.xml
mcdrive-legacy/: pom.xml
mcdrive-legacy/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mcdrive-legacy/src/main/webapp/WEB-INF/ftl/: login.ftl  orders.ftl
mcdrive-legacy/src/main/webapp/WEB-INF/ftl/common/: head.ftl  sidebar.ftl
mcdrive-legacy/src/main/webapp/WEB-INF/ftl/header/: admin.ftl  cook.ftl  operator.ftl
mcdrive-legacy/src/main/webapp/WEB-INF/ftl/partials/: order-list.ftl
mcdrive-legacy/src/main/webapp/templates/: login.html
mcdrive-legacy/src/main/webapp/templates/admin/: add-employee.html  add-foodpiece.html  add-ingredient.html  compose-foodpiece.html  list-employee.html  list-foodpiece.html  list-ingredient.html  report.html
mcdrive-legacy/src/main/webapp/templates/operator/: compose-order.html  current-orders.html
mcdrive/src/main/java/ru/karamoff/mcdrive/forms/: FoodpieceForm.java
mcdrive/src/main/java/ru/karamoff/mcdrive/models/: Foodpiece.java  FoodpieceOrder.java  Ingredient.java  IngredientFoodpiece.java  Modification.java  ModificationFoodpiece.java  ModificationFoodpieceOrder.java  Order.java
mcdrive/src/main/java/ru/karamoff/mcdrive/repositories/: FoodpieceRepository.java  FoodpieceRepositoryJdbcImpl.java
mcdrive/src/main/java/ru/karamoff/mcdrive/services/: FoodpieceService.java  FoodpieceServiceImpl.java
mcdrive/src/main/java/ru/karamoff/mcdrive/servlets/: AddFoodPieceServlet.java
mcdrive/src/main/resources/: application.properties
mcdrive/src/main/resources/ru/karamoff/: application.properties
mcdrive/src/main/resources/sql/: V01__Setup_database.sql
mcdrive/src/main/resources/templates/: add-foodpiece.html  index.css  index.html
mcdrive/src/main/webapp/WEB-INF/: web.xml
mcdrive/src/main/webapp/css/: site.css
mcdrive/src/main/webapp/jsp/: add-foodpiece.jsp
src/ru/karamoff/: Main.java
(+28 files in other folders)
